<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Act3 ex4</title>
    </head>

    <body>
        <h2>Formulario</h2>
        <form action="act3_ex4.php" method="post">
            <fieldset>
                <legend>Datos personales</legend>
                <p>Nombre: <input type="text" name="nom"</p>
                <p>Sexo: </p>
                <select name="sexos">
                    <option value="void"></option>
                    <option value="Hombre">Hombre</option>
                    <option value="Mujer">Mujer</option>
                </select>
                </br>
                <p>Aficiones: </p>
                <select name="aficiones">
                    <option value="void"></option>
                    <option value="excursion">excursion</option>
                    <option value="gimnasio">gimnasio</option>
                    <option value="lee">leer</option>
                    <option value="cantar">cantar</option>
                    <option value="nadar">nadar</option>
                </select>
                </br>
                <input type="submit" value="enviar" name="enviar">
                <input type="reset" value="reset" name="reset">
            </fieldset>
        </form>
    </body>
</html>