<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Act3 Ex2</title>
    </head>

    <body>
        <form action="act3_ex2.php" method="post">
            <p>
                Indica la medida: <input type="text" name="medida">
            </p>
            <input type="submit" value="enviar" name="enviar">
            <input type="reset" value="reset" name="reset">
        </form>
    </body>
</html>