<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Act3 ex3</title>
    </head>

    <body>
        <form action="act3_ex3.php" method="post">
            <fieldset>
                <legend>Escoge entre las siguientes frutas, tu favorita:</legend>
                </br>
                <input type="radio" name="fruta" value="manzana"/> Manzana </br>
                <input type="radio" name="fruta" value="mango"/> Mango </br>
                <input type="radio" name="fruta" value="platano"/> Platano </br>
                <input type="radio" name="fruta" value="naranja"/> Naranja </br>
                <input type="radio" name="fruta" value="piña"/> Piña </br>
                <input type="radio" name="fruta" value="fresa"/> Fresa </br>
                <input type="radio" name="fruta" value="higo"/> Higo </br>
            </fieldset>
            </br>
            <input type="submit" value="enviar" name="enviar">
            <input type="reset" value="reset" name="reset">
        </form>
    </body>
</html>